REACT_APP_FIREBASE_API_KEY="AIzaSyCtKbtcYZ_E-lKkvsO21_0jDwJ2FRL5qn0"
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=480128727586
REACT_APP_FIREBASE_APP_ID="1:480128727586:web:9fdf00dc291fa6ade3e87b"
REACT_APP_FIREBASE_PROJECT_ID=thort-aaf77
REACT_APP_FIREBASE_MEASUREMENT_ID="G-E078YZZ0C0"
REACT_APP_FIREBASE_AUTH_DOMAIN="thort-aaf77.firebaseapp.com"
REACT_APP_FIREBAASE_STORAGE_BUCKET="thort-aaf77.appspot.com"